<!DOCTYPE>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="sprites/graphics.css">
		<style>
		div.floor1
		{
			background-image:url(sprites/wood.png);
			background-position:0px 0px;
		}
		div.path1
		{
			background-image:url(sprites/path.png);
			background-position:0px 0px;
		}
		div.path2
		{
			background-image:url(sprites/path.png);
			background-position:77px 0px;
		}
		div.path3
		{
			background-image:url(sprites/path.png);
			background-position:0px 77px;
		}
		div.path4
		{
			background-image:url(sprites/path.png);
			background-position:25px 51px;
		}
		</style>
	</head>
	<body>
		<div id="map"></div>
		<div id="character">
			<div id="wielded" class="sword_diamond"></div>
		</div>
		<script src="int.js"></script>
	</body>
</html>